<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>
  <script src="node_modules/vis/dist/vis.js"></script>
  <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="visualization"></div>
<p><div id = "duration"> </div>
</p>
<script type="text/javascript" src="netflix_data.js">
</script>
<script src="index.js" type="text/javascript">

</script>
</body>
</html>